# Hoping_Springboot_MyBatis

./: README.md
SpringCamp/: pom.xml
SpringCamp/src/main/java/com/springproject/base/: SpringCampApplication.java
SpringCamp/src/main/java/com/springproject/base/config/: DataAccessConfig.java  DataSourceConfig.java
SpringCamp/src/main/java/com/springproject/base/controller/: HostMainController.java  HostManageController.java  HostModifyController.java  HostUploadController.java
SpringCamp/src/main/java/com/springproject/base/dao/: ClientDao.java  ClientDaoImpl.java  HostDao.java  HostDaoImpl.java  HostManageDao.java  HostManageDaoImpl.java  HostModifyDao.java  HostModifyDaoImpl.java  HostUploadDao.java  HostUploadDaoImpl.java  MainStatusDao.java  MainStatusDaoImpl.java
SpringCamp/src/main/java/com/springproject/base/model/: BookDto.java  ChartData.java  CheckDto.java  ClientDto.java  FacilityDto.java  HostDto.java  HostReplyReviewDto.java  KeywordDto.java  MonthlyStats.java  PayDto.java  RcommentDto.java  RegcampDto.java  ReviewDto.java  RoomDto.java
SpringCamp/src/main/java/com/springproject/base/service/: HostDaoService.java  HostDaoServiceImpl.java  HostManageDaoService.java  HostManageDaoServiceImpl.java  HostModifyDaoService.java  HostModifyDaoServiceImpl.java  HostUploadDaoService.java  HostUploadDaoServiceImpl.java  MainStatusDaoService.java  MainStatusDaoServiceImpl.java
SpringCamp/src/main/resources/: application.properties
SpringCamp/src/main/resources/mapper/: ClientDao.xml  HostDao.xml  HostManageDao.xml  HostModifyDao.xml  HostUploadDao.xml  MainStatusDao.xml
SpringCamp/src/main/resources/static/images/: 4c643d4c-74fa-44a5-b91f-2c93d8cd01ba_ddddd.jfif
SpringCamp/src/main/webapp/WEB-INF/views/client/: Home.jsp
SpringCamp/src/main/webapp/WEB-INF/views/host/: AddCamp1.jsp  AddCamp2.jsp  AddCamp3.jsp  AddCamp4.jsp  AddCamp5.jsp  AddCamp6.jsp  Chart.jsp  CheckRemainingReservation.jsp  HostError.jsp  HostInfoCamp.jsp  HostInfoMMain.jsp  HostLogin.jsp  HostMain.jsp  HostMakeSureToDelete.jsp  HostNo.jsp  HostOk.jsp  HostReviewContentView.jsp  HostReviewList.jsp  ModifyCampLocation.jsp  ModifyCampMain.jsp  ModifyCampName.jsp  NoPaymentRecord.jsp  hKaKaoMap.jsp  hnav1.jsp  hnav2.jsp
SpringCamp/src/main/webapp/images/: 2f0dda1a-2fb2-471c-95f7-036e94c51f60_tcamp.jfif
SpringCamp/src/test/java/com/springproject/base/: SpringCampApplicationTests.java
